{
  "name": "Decent_UCANN_Play",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ucanto/core": "^10.4.6",
    "@ucanto/principal": "^9.0.3",
    "idb-keyval": "^6.3.0",
    "pinata": "^2.5.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.3.0"
  }
}
